# CONFIG ENV FILE
# NXCT_SERVICE_KEYLENGTH=ec-384
# NXCT_SERVICE_EMAIL=your@email.tld
# NXCT_SERVICE_DHPARAM=2048
# NXCT_SERVICE_DRYRUN=true
# NXCT_SERVICE_DELTEOUTDATEDCERTS=false
# NXCT_SERVICE_CERTDIRPERMS=777
# NXCT_SERVICE_HOST_1=min.template.public-domain.tld
# NXCT_SERVICE_PROXY_1=frontend:80
# NXCT_SERVICE_HOST_2=api.template.public-domain.tld
# NXCT_SERVICE_FRONTEND_TARGET_2=frontend:80
# NXCT_SERVICE_BACKEND_TARGET_2=backend:80
# NXCT_SERVICE_HOST_3=onemore.api.template.public-domain.tld
# NXCT_SERVICE_FRONTEND_TARGET_3=frontend:80
# NXCT_SERVICE_BACKEND_TARGET_3=backend:80